<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TalentDetailActivity">

    <TextView
        android:id="@+id/nameTalentDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        tools:text="@tools:sample/lorem" />

    <ImageView
        android:id="@+id/imageTalentDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/talent_image"
        app:layout_constraintEnd_toEndOf="@+id/nameTalentDetail"
        app:layout_constraintStart_toStartOf="@+id/nameTalentDetail"
        app:layout_constraintTop_toBottomOf="@+id/jpNameTalentDetail"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/descriptionTalentDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitTalentDetail"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/unitTalentDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/imageTalentDetail"
        app:layout_constraintStart_toStartOf="@+id/imageTalentDetail"
        app:layout_constraintTop_toBottomOf="@+id/imageTalentDetail"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/jpNameTalentDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/nameTalentDetail"
        app:layout_constraintStart_toStartOf="@+id/nameTalentDetail"
        app:layout_constraintTop_toBottomOf="@+id/nameTalentDetail"
        tools:text="@tools:sample/lorem" />

    <Button
        android:id="@+id/action_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTalentDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>